{
  "ConnectionStrings": {
    "MySQLString": "Server=projetotcc.csep8uv6hcgw.sa-east-1.rds.amazonaws.com;Database=projetotcc;Uid=admin;Pwd=r4ieqspFYfneYT0KF2cK; convert zero datetime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
